<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">


    <EditText
        android:id="@+id/etNewNote"
        android:hint="Enter note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNewDescription"
        android:lines="3"
        android:hint="Enter Description"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/bAdd"
        android:layout_marginTop="50dp"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>